<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        body
        {
            background-color: brown;
            color: white;
        }

        .quadrado-vermelho
        {
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
        }

        .retangulo-azul
        {
            width: 200px;
            height: 100px;
            background-color: blue;
            display: inline-block;
        }

        .bolinha-verde
        {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Oi</h1>
    <div class='quadrado-vermelho'>Quadrado vermelho</div>
    <div class='retangulo-azul'>Retângulo azul</div>
    <div class='bolinha-verde'>Bolinha verde</div>
    <div class='quadrado-vermelho'>Outro quadrado vermelho</div>
</body>
</html>